# This is the configuration file for the DBMS.
# This should always be supplied when running the
# scarf-to-database script.

# REQUIRED

# Name of the database to store data in. Eg: scarf, test etc.
# NOTE: MongoDB and SQLite creates the database if it does not already exists.
# NOTE: For SQLite you can provide relative or exact path to the database
# 	file.
# db-name =

# OPTIONAL

# Name of the DBMS. It can be mongodb, sqlite, mysql, postgres, mariadb.
# DEFAULT: mongodb
# db-type =

# Host for the DBMS.
# DEFAULT: localhost
# db-host = 

# Port for the DBMS.
# DEFAULT: 27017 (MongoDB), 5432 (PostgreSQL) or 3306 (MySQL, MariaDB)
# db-port =

# Number of bugs/metrics to inserted at once 
# DEFAULT: INF(infinity) for SQL databases, 1500 for MongoDB
# NOTE: Memory required for inserting data into MongoDB depends on this value.
# db-commits = 

# Name of the package whose results are being inserted.
# DEFAULT: NULL
# pkg-name =

# Version of the package whose results are being inserted.
# DEFAULT: NULL
# platform =

# Name of the platform on which the package was tested.
# DEFAULT: NULL
# pkg-version=



