#  swamp-db
#
#  Copyright 2016 Pranav Mehendiratta, James A. Kupsch
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

# This is the configuration file for the DBMS.
# This should always be supplied when running the
# scarf-to-db script.

# REQUIRED

# Name of the database to store data in. Eg: scarf, test etc.
# NOTE: MongoDB and SQLite creates the database if it does not already exists.
# NOTE: For SQLite you can provide relative or exact path to the database
# 	file.
# db-name =

# OPTIONAL

# Name of the DBMS. It can be mongodb, sqlite, mysql, postgres, mariadb.
# DEFAULT: mongodb
# db-type =

# Host for the DBMS.
# DEFAULT: localhost
# db-host = 

# Port for the DBMS.
# DEFAULT: 27017 (MongoDB), 5432 (PostgreSQL) or 3306 (MySQL, MariaDB)
# db-port =

# Number of bugs/metrics to inserted at once 
# DEFAULT: INF(infinity) for SQL databases, 1500 for MongoDB
# NOTE: Memory required for inserting data into MongoDB depends on this value.
# db-commits = 

# Option to specify whether to insert BuildId 
# DEFAULT: null
# include-buildid = 

# Option to specify whether to insert AssessmentReportFile 
# DEFAULT: null
# include-assess-report-file = 

# Option to specify whether to insert InstanceLocation information 
# DEFAULT: null
# include-instance-location = 
