# This is the file that is used for authenticating username and 
# password for the database. It should only be used when 
# database has a username and password assigned to it.

# This is the username that will be used to access DBMS
# db-username =

# This is the password used to autheticate the above username.
# db-password =
